@charset "UTF-8"

@import mixins
@import boilerplate_top

.js .nojs
  display: none

html
  background: #444444 url("../images/noise.png") repeat

#outer-container
  position: relative
  margin: 0
  width: 832px

.snap
  +boxshadow(0, 0, 10px, rgba(0, 0, 0, 0.5))
  +transition(all, 1s, ease-in-out)
  position: absolute
  z-index: 99
  border: 15px solid #fff
  right: 200px

.snap.moved
  right: -160px

$left_image_start: 100px
$right_image_start: 100px

#snap1
  top: 20px

#snap1.moved
  +rotate(-25)
  top: -50px

#snap2
  top: 90px

#snap2.moved
  +rotate(15)
  right: 380px
  top: -150px

#snap3
  top: 120px

#snap3.moved
  +rotate(-15)
  right: -270px

#snap4
  top: 300px

#snap4.moved
  +rotate(20)
  right: -80px

#snap5
  top: 500px

#snap5.moved
  +rotate(5)
  right: -270px

#snap6
  top: 680px

#snap6.moved
  +rotate(5)
  right: -90px

#snap7
  top: 900px

#snap7.moved
  +rotate(-15)
  right: -250px

#snap8
  top: 20px

#snap8.moved
  +rotate(-15)
  top: -170px
  right: 80px

#snap9
  top: 1080px

#snap9.moved
  +rotate(15)

#snap10
  top: 1300px

#snap10.moved
  +rotate(-15)
  right: -240px

#snap11
  top: 1550px

#snap11.moved
  +rotate(15)
  right: -150px

#container
  position: relative
  width: 632px
  margin: 96px 24px 96px
  font-size: 16px
  padding: 12px 24px 72px 24px
  line-height: 1.5
  background-color: #eee
  +boxshadow(0, 0, 10px, rgba(0, 0, 0, 0.5))
  +border-radius(3px)
  z-index: 1000

.amp
  font-style: italic

p
  margin-bottom: 24px

header
  margin-top: 24px
  h2
    margin-top: 12px

h1
  text-transform: uppercase
  letter-spacing: 1px
  margin-bottom: -12px
  font-size: 13px
  line-height: 24px
  border-top: 1px solid #ccc
  padding-top: 12px
#siteheader
  h1
    font-size: 48px
    letter-spacing: -1px
    text-transform: none
    margin: 24px 0 12px
    border: 0
    line-height: 1.2
    font-weight: normal
  h2
    font-weight: normal
    font-style: italic

section
  position: relative
  margin-bottom: 24px

section.course
  header
    min-height: 162px
  h2, h3, .cost
    margin-left: 174px
  h2
    font-weight: normal
    font-size: 24px
    line-height: 1.2
    width: 300px
    padding-top: 24px
  h3
    font-weight: normal
    font-style: italic
    font-size: 16px
  img
    position: absolute
    top: 0
    left: 0
  ul
    margin-left: 1em



section#bio h1
  margin-bottom: 12px

section#bio img
  float: left
  margin: 0 24px 12px 0

section aside
  font-size: 12px
  color: #777px
  font-style: italic
  padding-right: 72px

footer
  border-top: 1px solid #ccc
  padding-top: 12px
  ul
    margin: 0
    li
      float: left
      display: inline
      list-style: none
      margin: 0 0 0 12px
      border-left: 1px solid #ccc
      padding: 0 0 0 12px
      &:first-child
        border-left: 0
        padding-left: 0
        margin-left: 0

table
  margin-top: 24px
  width: 100%
  td
    padding: 12px 24px 12px 0
    text-align: left
    border-top: 1px dotted #ccc
  td.course strong
    padding-right: 90px
  td.date
    width: 150px
  td.action
    padding-right: 0px
    text-align: right
  strong
    display: block
  span
    white-space: nowrap

.awesome, .awesome:visited
  background: #a9014b
  display: inline-block
  padding: 5px 10px 5px
  color: #fff
  font-size: 14px
  text-decoration: none
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
  border-bottom: 1px solid rgba(0, 0, 0, 0.25)
  position: relative
  cursor: pointer
  line-height: 1
  font-weight: bold
  width: 65px
  text-align: center

.awesome:hover
  background-color: #630030
  color: #fff

.awesome:active
  top: 1px

a.awesome
  color: #fff

.awesome.soldout
  background-color: #999
  -moz-box-shadow: none
  -webkit-box-shadow: none
  border-bottom: 0
  font-weight: normal

@import boilerplate_bottom

/**
 * Media queries for responsive design.
 *
 * These follow after primary styles so they will successfully override.

@media all and (orientation:portrait)
  /* Style adjustments for portrait mode goes here


@media all and (orientation:landscape)
  /* Style adjustments for landscape mode goes here


/* Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
 * consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/
@media screen and (max-device-width: 480px)
  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }


/**
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
@media print
  *
    background: transparent !important
    color: black !important
    text-shadow: none !important
    filter: none !important
    -ms-filter: none !important
  /* Black prints faster: sanbeiji.com/archives/953
  a, a:visited
    color: #444 !important
    text-decoration: underline
  a[href]:after
    content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after
    content: ""
  /* Don't show links for images, or javascript/internal links
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  /* css-discuss.incutio.com/wiki/Printing_Tables
  tr, img
    page-break-inside: avoid
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
